{
  // Biome is the formatter/linter for the web/ harness (config: biome.json at the repo root — it must
  // live at the workspace root for the extension's LSP to load it; the npm scripts run from web/ and
  // discover it by walking up). Scope it to JS/TS/JSON only — Rust stays on rust-analyzer, which
  // formats .rs files. Requires the "biomejs.biome" extension (see .vscode/extensions.json).
  //
  // Biome lives in a subfolder (web/node_modules), but the workspace root is the repo root, so the
  // extension can't auto-detect the binary ("Unable to find the Biome binary"). Point it at the
  // wrapper explicitly (path is relative to the workspace root). macOS/Linux; a Windows teammate
  // would use the per-platform object form, e.g.
  //   "biome.lsp.bin": { "win32-x64": "./web/node_modules/@biomejs/cli-win32-x64/biome.exe" }
  "biome.lsp.bin": "./web/node_modules/@biomejs/biome/bin/biome",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  // Svelte files are owned by the Svelte extension: it formats (prettier-plugin-svelte) and provides
  // template-aware diagnostics via svelte-check. Biome's partial Svelte support can't see template
  // usage, so *.svelte is excluded in biome.json; keep it off here as the formatter, and clear
  // codeActionsOnSave so Biome's "fixes" (e.g. renaming a template-used var to `_name`) can never
  // run on save and corrupt the file.
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {}
  },
  // Run Biome's safe fixes + import sorting on save (only acts on files Biome handles).
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "quickfix.biome": "explicit"
  }
}
